  1 class can_count:
  2     #wraps a function and counts number of calls
  3     #works for user defined and built-in functions
  4     def __init__(self, func):
  5         self.func = func
  6         self.count = 0
  7
  8     def __call__(self, *args, **kwargs):
  9         self.count += 1
 10         return self.func(*args, **kwargs)
 11
 12 #test
 13 countable_sum = can_count(sum)
 14 countable_sum([1, 2 ,3, 4])
 15 print(countable_sum)
 16 print(countable_sum.count)
 17 #outputs 1
 18 countable_sum([2])
 19 print(countable_sum.count)
 20 #outputs 2
